# Notion Integration Token
# Get this from your Notion integrations page
NOTION_TOKEN=secret_xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

# Notion Page ID
# The ID of the page you want to upload to (from the URL: notion.so/name/title-<pageID>)
NOTION_PAGE_ID=xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx